<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>The Woods Creek Trial</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">
    <style>
        body {
    margin: 0;
    padding: 0;
    background: #c7c9c8;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: #3d3d3d;
    font-size: 1.1em;
}

section {
    width: 80%;
    margin: 20px auto;
}

p {
    font-size: 1em;
    line-height: 1.5em;
}

a {
    color: #005daa;
    text-decoration: none;
}

.max-image-width {
    width: 100%;
}

.photo {
    width: 100%;
}

.left {
    float: left;
    width: 50%;
    padding-right: 5%;
}

.right {
    float: right;
    width: 40%;
}

.method {
    clear: both;
    width: 100%;
    padding-top: 1%;
}

.photo-desc {
    font-size: 1rem;
}



#map {
    width: 100%;
    margin: 10px auto;
}
    </style>
</head>

<body>
    <section>
       

        <div id="map">
            <img src="graphics/woods-creek_1200px.png" alt="Woods Creek Trail Map" class="max-image-width">
                <br> 
		    <a href="graphics/woods-creek_8000px.png">Link to high resolution map</a>
		</div>
        <h1>The Woods Creek Trail, Lexington Virginia</h1>
        <h2>Brittany Robertson</h2>

        <div class="description">
            <p>This map of the Woods Creek trail highlights some of the features to see and other useful information for those interested in visiting the trail.</p>
            <p>The Woods Creek trail is a short, urban trail that runs along the Woods Creek and passes through two college campuses (Washington & Lee and Virginia Military Institute) and several parks. It's located near several other trails, which are noted on the map.</p>
            
        </div>
        <div class="features">
            <div class="left">
                <div>
                    <img src="graphics/pavillion.jpg" alt="timber-frame pavillion" class="photo">
                    <caption class="photo-desc">Timber-frame pavillion seen from trail on Virginia Military Institute campus.</caption>
                </div>
            </div>
            <div class="right">
                <div>
                    <img src="graphics/tunnel.jpg" alt="old railroad tunnel" class="photo"> 
                    <caption class="photo-desc">Old railroad tunnel seen from the trail.</caption>
                </div>
            </div>
        </div>

        <div class="method">
            <p>Trail data was collected using a SX Blue II+ GNSS receiver. The streams and water bodies, roads, and building data were acquired from the <a href="https://vgin.vdem.virginia.gov/pages/clearinghouse" target="_blank">Virginia GIS Clearinghouse</a>. Conserved lands data was acquired from the <a href="https://www.dcr.virginia.gov/natural-heritage/clinfo" target="_blank">Department of Conservation and Recreation</a>.</p>

            <p><a href="https://github.com/btrobertson/woods-creek-trail/blob/main/README.md">View more information about the project.</a></p>
            <p>Published June 15, 2022.</p>
        </div>
    </section> 
        
</body>
</html>